spring.datasource.url = jdbc:postgresql://localhost:5432/ttt_dev
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql

jwt.secret=secret
server.port = 8080

amqp.exchange.games=tictactoe.games.topic
amqp.queue.games=tictactoe.games.queue

amqp.exchange.updates=tictactoe.updates.topic
amqp.queue.updates=tictactoe.updates.queue

amqp.exchange.state=tictactoe.state.topic
