jwt.secret=secret
amqp.exchange.moves=tictactoe.moves.topic
amqp.exchange.games=tictactoe.games.topic

amqp.exchange.engine=tictactoe.engine.topic
amqp.queue.engine=tictactoe.engine.queue
amqp.exchange.state=tictactoe.state.topic
amqp.queue.state=tictactoe.state.queue
server.port = 8081
